body {
  background-color: @background_color;
  font-size: 16px;
  padding-bottom: 20px;
}

nav {
  .navbar-user {
    display: inline-block;
    padding-top: 10px;
  }
}

table {
  .id {
    width: 100px;
  }

  .actions {
    text-align: center;
    width: 140px;
  }

  .role {
    width: 150px;
  }
}

input, select,textarea,.btn{
  border-radius: 0 !important;
}

hr{
  border-top: 1px solid #aaa;
}

select{
  -webkit-appearance: none;
  appearance:none;
  background-image: url('style/img/flechas.png') !important;
  background-repeat:  no-repeat;
  background-position-x: right;
  background-color: #fff;
  background-position-y: 6px;
}
