form {
  .locations,.contacts{
    position: relative;
    .btn.add{
      position: relative;
      margin-left: 90%;
      bottom: 0
      right: 0;
    }
  }
  p.field{
    line-height: 2em;
  }
}

.icon-img-pluss{
  background-image: url('style/img/pluss.png') !important;
  height: 25px;
  width: 25px;
  display: inline-block;
  margin-bottom: -5px;
  margin-right: 10px;
  margin-left: -10px;
}

.btn{
  padding: 6px 20px;
}

.not-margin{
  margin: 0 !important;
}

.not-paddin{
  padding: 0 !important;
}

.text-v-center{
  padding-left: 0;
  line-height: 30px;
}

.btn-primary{
  background-color: #6f7d8a;
  border-color: #56616b;
  font-weight: 100;
  font-size: 18px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #606C77;
  border-color: #4C555E;
}

.change-inner-content>div{
  margin-top: 20px;
}

.margintitle{
  margin-bottom: 50px;
}

.marginlabeltop{
  padding-top: 25px;
}

#customer_show{
  p>span{
    font-weight: bold;
    width: 120px;
  }
}