.table-users {
  margin-top: 40px;
}

.form-new-user {
  .email {
    width: 360px;
  }

  .password {
    width: 360px;
  }

  .role {
    width: 300px;
  }

  .btn-add-user {
    float: right;
  }
}